# 2024homeshopping

./: build.gradle  settings.gradle
src/main/java/com/example/ps/: Application.java
src/main/java/com/example/ps/controller/: GoodsController.java  UserController.java
src/main/java/com/example/ps/domain/: Goods.java  User.java
src/main/java/com/example/ps/entity/: GoodsEntity.java  UserEntity.java
src/main/java/com/example/ps/repository/: GoodsRepository.java  UserRepository.java
src/main/java/com/example/ps/security/: JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/ps/service/: GoodsService.java  UserService.java
src/main/java/com/example/ps/serviceImpl/: GoodsSerivceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/ps/: ApplicationTests.java
